<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/homework.png" type="image/x-icon" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        body {
            background-image: url(images/timg2.jpg);
            background-size: cover;
        }
        
        h1 {
            line-height: 50px;
            width: 600px;
            color: white;
            text-align: center;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        
        .pic {
            width: 600px;
            height: 350px;
            margin-top: 10px;
            border-radius: 5px;
        }
        
        .context {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .title {
            margin-top: 5px;
        }
        
        .title:hover {
            color: gray;
            cursor: pointer;
        }
        
        .word,
        {
            margin-top: 20px;
        }
        
        .word:hover {
            color: pink;
            cursor: pointer;
        }
        
        li {
            margin-top: 10px;
        }
        
        li:hover {
            color: pink;
            cursor: pointer;
        }
        
        dt,
        dd {
            margin-top: 10px;
        }
        
        dt:hover {
            color: pink;
            cursor: pointer;
        }
        
        dd:hover {
            color: pink;
            cursor: pointer;
        }
        
        .picture {
            margin-top: 50px;
            width: 50px;
            height: 50px;
        }
        
        .pic1 {
            width: 50px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>诗意生活</h1>
    <div class="context">
        <h3 class="title">除了生活还有诗和远方</h3>
        <img src="images/look.jpg" class="pic">
        <p class="word"> 人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。 终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行， 就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往， 只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。
        </p>
        <h3 class="title">关于旅行:</h3>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <dl style="margin-top:10px;">
            <dt>尼采说:</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去。</dd>
        </dl>
    </div>
    <a href="html/homework_02.html">个人空间</a>
    <a href="html/homework_03.html">关于远大</a>
    <a href="html/homeword_04.html">木板信息</a>
    <a href="html/homework_05.html">木板评测</a>
    <a href="html/homework_06.html">小米商城</a>
	<a href="html/homework_07.html">个人中心</a>

</body>

</html>