<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../images/icon.png" type="image/x-icon" />
    <title>关于远大</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .top {
            text-align: center;
        }
        
        .continer {
            background-color: #A2DBF9;
            height: 50px;
        }
        
        .nav {
            width: 1000px;
            line-height: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .nav>a {
            text-decoration: none;
            color: white;
            background-color: #01AEF0;
            display: inline-block;
            width: 100px;
            line-height: 50px;
            text-align: center;
        }
        
        .content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 200px;
        }
        
        .content>img {
            width: 1000px;
        }
        
        .continer p {
            text-indent: 35px;
            margin-top: 10px;
            color: #514D41;
        }
        
        .buttom {
            background-color: #A2DBF9;
            text-align: center;
        }
        
        .buttom>a {
            margin: 0 15px;
            font-size: 12px;
            color: #514D41;
            text-decoration: none;
        }
        
        .a1 {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="../images/logo2.png">
    </div>
    <div class="continer">
        <div class="nav">
            <a href="#">关于远大</a>
        </div>
        <div class="content">
            <img src="../images/about.jpg" alt="">
            <p>《中共中央关于加强党的政治建设的意见》日前印发，这是党和国家政治生活中的一件大事。党的政治建设是党的根本性建设，决定党的建设方向和效果。《意见》贯彻习近平新时代中国特色社会主义思想和党的十九大精神，落实新时代党的建设总要求，坚持和加强党的全面领导，坚持党要管党、全面从严治党，对新形势下党的政治建设各方面工作进行了部署，对于更好地以党的政治建设为统领全面推进党的各项建设，确保我们党始终成为中国特色社会主义事业的坚强领导核心，具有重要而深远的意义。</p>
            <p> 旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求。在革命、建设、改革各个时期，我们党都高度重视政治建设，形成了讲政治的优良传统。党的十八大以来，以习近平同志为核心的党中央把党的政治建设摆在更加突出位置，加大力度抓，形成了鲜明的政治导向，消除了党内严重政治隐患，推动党的政治建设取得重大历史性成就。同时，必须清醒看到，我们党面临的“四大考验”、“四种危险”是长期的、尖锐的，影响党的先进性、弱化党的纯洁性的因素是复杂的，党内存在的政治问题还没有得到根本解决，切实有效解决这些问题，必须进一步加强党的政治建设。</p>
            <p>加强党的政治建设，必须把坚决做到“两个维护”作为首要任务。“两个维护”是党的十八大以来我们党的重大政治成果和宝贵经验，是我们党最重要的政治纪律和政治规矩。党的十八大以来党和国家事业之所以能够取得历史性成就、发生历史性变革，最根本的就是形成和确立了习近平总书记党中央的核心、全党的核心地位，坚持了党中央权威和集中统一领导。中国特色社会主义进入新时代，国际国内形势更加复杂多变，来自各方面的风险挑战比以往任何时候都多，我们党要以新气象新作为统揽推进伟大斗争、伟大工程、伟大事业、伟大梦想，必须在全党激发高度的政治自觉、坚决做到“两个维护”，确保统一意志、统一行动、步调一致向前进。要坚持用习近平新时代中国特色社会主义思想武装全党、教育人民，增强“四个意识”，坚定“四个自信”，从历史和现实、理论和实践、国内和国际的结合上深刻把握“两个维护”的极端重要性，真正做到政治认同、思想认同、情感认同。要保持政治清醒和政治定力，注重从领导制度机制的健全完善上保障“两个维护”，从对党中央决策部署的坚决贯彻上体现“两个维护”，从防止和纠正各种“低级红”、“高级黑”现象的具体实践中做到“两个维护”，始终在政治立场、政治方向、政治原则、政治道路上同以习近平同志为核心的党中央保持高度一致。</p>
        </div>
        <div class="buttom">
            <a href="#">版权所有：远大石化有限公司</a>
            <a href="#">技术支持：武汉工程大学计算机科学与技术学院</a><br>
            <a href="#" class="a1">Copyright © 2000 - 2019 XINHUANET.com　All Rights Reserved.</a>
        </div>
        <a href="homeword_04.html">作业二</a>

    </div>

</body>

</html>