<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../images/doctor.png" />
    <title>木板评测</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .top {
            height: 80px;
            background: #1ABEBF url("../images/logo (2).png") no-repeat center center;
        }
        
        h1 {
            color: #505050;
        }
        
        .continer {
            width: 720px;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .date {
            margin-top: 10px;
            color: #CDCDCD;
            font-size: 16px;
        }
        
        .continer>img {
            margin-top: 20px;
            width: 720px;
        }
        
        .word-1 {
            margin-top: 20px;
            line-height: 30px;
            font-family: 'Courier New', Courier, monospace;
            padding-bottom: -10px;
        }
        
        .word-1+p {
            line-height: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .word-2 {
            text-indent: 35px;
            line-height: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .word-2+p {
            line-height: 30px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 20px;
        }
        
        table {
            border: solid black;
            width: 700px;
            height: 400px;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
            border: none;
        }
        
        td {
            border: solid black;
            text-align: center;
            border-width: 1px;
        }
        
        .d2 {
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .d2 a {
            display: inline-block;
            border: 1px solid #333;
            width: 70px;
            line-height: 70px;
            height: 70px;
            border-radius: 50%;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="top">
    </div>
    <div class="continer">
        <h1>温馨法式风 生活家实木地板评测</h1>
        <p class="date">2016-1-15 &nbsp; 00:15:23 &nbsp; 来源：PCHOUSE &nbsp; 作者:DANIBOY</p>
        <img src="../images/02.png" alt="">
        <p class="word-1">生活家普罗旺斯系列，秋色塞尔多层实木震合地板，集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和、纹理温轚，适合用于法式风格、欧式简约风格、地中海风格的室内地板搭配。</p>
        <p>生活家秋色塞尔实木复合地板</p>
        <p class="word-2">生活家为一家致力于满足全球消费者居家木制品需求的企业，此次推出的生活家年代系列黄金麦田多层 实木篇合地板’为生活家三大品牌下的生活家•巴洛克的系列产品之一，品牌以纯手工制作，独有风格与精 致做工为产品特点。</p>
        <p>生活家秋色塞尔实木复合地板</p>
        <p class="word-2">在本次评测中，小编将从外观拼接、板材细节、承重性、耐磨性、抗污性、防火阻燃性等方面对生活家 秋色塞尔实木复合地板进行评测，为消费者提供实用的购买依据。</p>
        <table class="tab" padding:0;>
            <tr>
                <td colspan="2" style="background-color:#FF8201;color: white;"> 生活家秋色塞尔实木复合地板基本信息</td>
            </tr>
            <tr>
                <td>品牌</td>
                <td>生活家</td>
            </tr>
            <tr>
                <td>系列</td>
                <td>普罗旺斯系列</td>
            </tr>
            <tr>
                <td>名称</td>
                <td>桦木-秋色塞尔</td>
            </tr>
            <tr>
                <td>规格</td>
                <td>1210*165*14.6mm</td>
            </tr>
            <tr>
                <td>产品类别</td>
                <td>多层实木复合</td>
            </tr>
            <tr>
                <td>主要工艺</td>
                <td>平面仿古，手工倒角，手工擦色</td>
            </tr>
            <tr>
                <td>评测方法</td>
                <td>外观文理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
            </tr>
        </table>
    </div>
    <div class="d2">
        <a href="../index.html">回到首页</a>
    </div>

</body>

</html>