<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人空间</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        body {
            background-image: url(../images/xk.jpg);
            background-size: cover;
        }
        
        .head {
            margin-top: 10px;
            color: rgb(219, 14, 134);
            text-align: center;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            padding: 5px;
        }
        
        .d1 {
            margin-top: 20px;
            height: 800px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(../images/timg2.jpg);
        }
        
        .search {
            margin-top: 10px;
            margin-left: 10px;
            width: 380px;
            height: 30px;
            border-radius: 5px;
        }
        
        .btn {
            width: 140px;
            height: 34px;
            margin-left: 30px;
            background-color: aquamarine;
            border: 1px solid springgreen;
            color: #333;
            border-radius: 5px;
        }
        
        .title {
            margin-top: 10px;
            margin-left: 20px;
            color: deepskyblue;
        }
        
        .pic {
            width: 550px;
            margin-left: 25px;
            margin-top: 20px;
        }
        
        p {
            margin: 20px;
            color: #333;
            padding: 5px;
        }
        
        .d2 {
            margin-left: auto;
            margin-right: auto;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: row;
        }
    </style>
</head>

<body>
    <h1 class="head">个人空间</h1>
    <div class="d1">
        <input type="text" class="search">
        <button class="btn">百度一下</button>
        <h3 class="title">| About Us |</h3>
        <img class="pic" src="../images/timg1.jpg" alt="">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <div class="d2">
            <a href="http://www.baidu.com" target="_blank">去百度</a>
            <a href="http://www.taobao.com" target="_blank">去淘宝</a>
        </div>
    </div>
</body>

</html>